<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    tools:context=".HomeScreen">
    <TextView
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:text="Email"
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <TextView
        android:ellipsize="marquee"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="ID"
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>
    <Button
        android:background="@color/black"
        android:id="@+id/btnLogout"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:padding="20dp"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:id="@+id/btnChangeEmail"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:padding="20dp"
        android:text="Change Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_button"
        android:id="@+id/btnChangePassword"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:padding="20dp"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:layout_marginTop="20dp"
        android:text="Send Verification Email"
        android:id="@+id/tvVerifiedEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>